spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=625251580
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database = mysql
#别名
mybatis.type-aliases-package=cn.ahjz.model
person.id=${random.int}

#禁用缓存
spring.thymeleaf.cache=false
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

##mybatis中mapper文件的路径
#mybatis.mapper-locations=classpath*:com/test/springboot/ssm/dao/mappers/*.xml
##起别名。可省略写mybatis的xml中的resultType的全路径
#
##springMVC中的视图信息，响应前缀
#spring.mvc.view.prefix=/
## 响应页面默认后缀
#spring.mvc.view.suffix=.jsp
##DispatcherServlet中响应的url-pattern
#server.sevlet-path=*.html
#server.context-path=/boot
#
##logging.level.root=debug
#logging.level.com.test.springboot.ssm.dao=trace
